# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Kiwix.Wikivoyage.Electron
PackageVersion: 2.9.6-E
InstallerType: nullsoft
UpgradeBehavior: install
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/kiwix/kiwix-js-pwa/releases/download/v2.9.6-Wikivoyage/Wikivoyage-by-Kiwix-Web-Setup-2.9.6-E.exe
  InstallerSha256: 80795863894D472D18C271C663485129637E0921AC6B82351780B487F10B1918
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/kiwix/kiwix-js-pwa/releases/download/v2.9.6-Wikivoyage/Wikivoyage-by-Kiwix-Web-Setup-2.9.6-E.exe
  InstallerSha256: 80795863894D472D18C271C663485129637E0921AC6B82351780B487F10B1918
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0
